
Linha        Código: Agendamento      						                      Custo       Vezes        Total
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
	ROTINA TEM_CONFLITO(A, B)
      							       
 1	        SE [A está em conflito com B]   							c1          1           c1
 2                      RETORNE FALSO               							c2          1           c2
 3	        CASO CONTRÁRIO                  							c3          1           c3
 4	                RETORNE VERDADEIRO         							c4          1           c4

	ROTINA RESOLVER_AGENDAMENTO_DE_PROJETOS(PROJETOS, CRITÉRIO)
 5   	        ORDENAR(PROJETOS, CRITÉRIO)      							c5          1           c5
 6  	        SELECIONADOS := []               							c6          1           c6
 7  	        PARA CADA PROJETO EM PROJETOS [1] 							c7          n + 1       c7 x n +c7
 8     	 	        PARA CADA SELECIONADO EM SELECIONADOS [2] 					c8     	    s           c8 x s
 9          	                SE TEM_CONFLITO(PROJETO, SELECIONADO) ENTÃO 				c9          s           c9 x s
 10                                     PULE A ITERAÇÃO EM [1] E CONTINUE (continue/skip) 		c10         s           c10 x s
 11      		ADICIONAR(PROJETO, SELECIONADOS) 						c11         n           c11 x n
 12  	 IMPRIMIR SELECIONADOS            							        c12         1           c12
-------------------------------------------------------------------------------------------------------------------------------------------------------------------



T(n,s)= c1 + c2 + c3 + c4 + c5 + c6 + c7 + c7⋅n + c8⋅s + c9⋅s +c10⋅s + c11⋅n + c12

T(n,s)= (c1 + c2 + c3 + c4 + c5 + c6 + c7 + c12) + (c7+c11)⋅n + (c8+c9+c10)⋅s

T(n,s)= Θ((c1 + c2 + c3 + c4 + c5 + c6 + c7 + c12) + (c7+c11)⋅n + (c8+c9+c10)⋅s)

T(n,s)= Θ(n + s)

A complexidade de espaço do algoritmo é é proporcional ao número máximo de projetos selecionados ou seja O(s), onde s é o número máximo de projetos selecionados.


OBS:
n(número de projetos) e s(número de projetos já selecionados). 

